<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        /***************************************************/
        /* 
        •A pink background (“Pink ? what’s wrong with pink ?”). 
        Be cautious, this is not a random color choice. 
        */
        body {
            background-color: pink;
        }
        /***************************************************/
        /***************************************************/
        /* 
        •“Basics” as the navigation tab’s title.
        •A title -so bigger- in white, centered, 
        that contains at least 1 special character.
        */
        h1 {
            color: white;
            text-align: center;
        }
        /***************************************************/
        .imgblock{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            padding: 10px;
        }
        .imgblock .ib2 {
            margin: 10px;
            padding: 10px;
        }
        .imgblock .ib3 {
            width: 100%;
            margin: 10px;
            padding: 10px;
        }
        .imgblock img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
        }
        .imgblock a {
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }        
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
        .footer hr {
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Basic</h1>
    <!---------------------------------------------------->
    <!-- 
    •Two images side by side representing online shops.
    •Under each image, a link to the matching website.
    -->
    <content>

    <div class="imgblock"">
        <div class = "ib2">
            <div class="ib3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1024px-Amazon_logo.svg.png" alt="Amazon">
            </div>
            <div>
                <a href="https://www.amazon.com/">amazon</a>
            </div>
        </div>
        <div class="ib2">
            <div class="ib3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1024px-EBay_logo.svg.png" alt="Ebay">
            </div>
            <div>
                <a href="https://www.ebay.com/">ebay</a>
            </div>
        </div>  
    </div>
    </content>
    <!---------------------------------------------------->
    <!---------------------------------------------------->
    <!-- 
        •Under that, a horizontal line that separates the page (no matter the size of the
window). 
        •Finally, under this line, aligned on the right side of the page, in italic and with a
monospace font, the copyright symbol, your login, and the current year. (“©wil
2021”).  -->
    <div class="footer">
        <hr>
        ©ntthrk-ch 2023
    </div>
    <!---------------------------------------------------->
</body>
</html>


    